<!DOCTYPE html>
<!--<html style="height: 100%; background-color: #d3d3d3;">-->
<html style="height: 100%; background-image: url('images/bg_concrete_sepia.jpg');">

<head>
	<title>Module 3.2 | Photogrid</title>
	<meta charset="utf-8">
</head>

<body style="margin-left: 40px;">
	<h1 style="text-align: center; color: ivory; font-family: arial, sans-serif; font-size: 2em; text-transform: uppercase; text-shadow: 2px 2px #000">Annette's Photogrid, Fall 2020</h1>
	<!--<p style="color: white; font-family: arial, sans-serif; font-size: 2em;">These are my Photoshop 'before and after' photos.</p>
	<p style="color: white; font-family: arial, sans-serif; font-size: 2em;">The original is on the left and the edited version is on the right.</p>
<hr size="5">

<h1 style="color: ivory; font-family: arial, Helvetica, sans-serif;">Helping Renovate the Circle Pond Community Garden - September 19, 2020</h1>-->

	<!--My Photogrid-->
	<div style="text-align: center; padding: 10px;"><img src="images/huntington/PhotogridAFR_Huntington.jpg" style="border: 5px solid ivory; <!--height: 300px;--> border-radius: 20px;"></div>
	<div style="clear: both;"</div>
<!--<hr size="5">-->

	<!--<p style="font-family: arial, sans-serif; color: white; text-align:center; font-size: 2em; background-color: #a9a9a9">Copyright &copy; 2020, <a href="https://www.linkedin.com/in/annettefaithrobinson" target="_blank">Annette Faith Robinson</p>-->
	<h1 style="font-family: arial, sans-serif; color: ivory; text-align:center; font-size: 1em;">Copyright &copy; 2020, <a href="https://www.linkedin.com/in/annettefaithrobinson" target="_blank">Annette Faith Robinson</h1>

</body>

</html>